PORT=4000

DB_USER=sa
DB_PASSWORD=Pass123456 
DB_SERVER=localhost
DB_DATABASE=master
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

SECRET='TOP-SECRET-SECRET-WORKSHOP-ERNES-AND-RENATO'

RABBITMQ_REGISTER_QUEUE=register_queue
RABBITMQ_PASSWORD_QUEUE=update_pw_queue



